{
  "name": "gs-web-hooks",
  "version": "1.0.0",
  "author": {
	"name": "grain-sand"
  },
  "homepage": "https://github.com/grain-sand/gs-web-hooks",
  "repository": {
	"type": "git",
	"url": "git+https://github.com/grain-sand/gs-web-hooks.git"
  },
  "scripts": {
	"build": "gs-rollup -c",
	"test:xhr": "vitest run xhr",
	"test:fetch": "vitest run fetch"
  },
  "dependencies": {
	"gs-base": "latest"
  },
  "devDependencies": {
	"@vitejs/plugin-vue": "^6.0.1",
	"@vitest/browser": "^3.2.4",
	"@vue/test-utils": "^2.4.6",
	"gs-rollup": "^1.0.6",
	"typescript": "^5.9.3",
	"vitest": "^3.2.4",
	"vue": "^3.5.30"
  },
  "type": "module"
}
